<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="ViewModels\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net7.0\ExpenseTracking.Shared.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net7.0\ExpenseTracking.Shared.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net7.0\ExpenseTracking.Shared.dll" />
      <Content Include="obj\Debug\net7.0\ExpenseTracking.Shared.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net7.0\ExpenseTracking.Shared.pdb" />
      <Content Include="obj\rider.project.model.nuget.info" />
    </ItemGroup>

</Project>
