# ExpenseTracking

./: .gitignore  Dockerfile  Dockerfile.api  Dockerfile.fe  ExpenseTracking.sln  build-and-dev.sh  compose.yaml  package-lock.json
.github/workflows/: dotnet.yml
Endpoints/ExpenseTracking/Categories/: Add category.bru  Get all categories.bru  Remove category.bru
Endpoints/ExpenseTracking/Transactions/: Get all transactions.bru
Endpoints/ExpenseTracking/environments/: local development.bru
ExpenseTracking.Api/: ExpenseTracking.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExpenseTracking.Api/Controllers/: CategoryController.cs  EditExpenseController.cs  ExpenseController.cs  SingleExpenseController.cs  TransactionController.cs
ExpenseTracking.Api/Properties/: launchSettings.json
ExpenseTracking.Data/: Categories.json  ExpenseTracking.Data.csproj  Expenses.json
ExpenseTracking.Domain/: ExpenseTracking.Domain.csproj
ExpenseTracking.Domain/Logic/: CategoryParser.cs  ExpenseParser.cs
ExpenseTracking.Domain/Services/: CategoryService.cs  ExpenseService.cs  TransactionService.cs
ExpenseTracking.Shared/: Constants.cs  ExpenseTracking.Shared.csproj
ExpenseTracking.Shared/DAL/: ExpenseContext.cs  ExpenseInitializer.cs  Seeder.cs  Upsert.cs
ExpenseTracking.Shared/DataModels/: Category.cs  Expense.cs  GenericDataModel.cs
ExpenseTracking.Shared/Migrations/: 20240311201624_remove child category.Designer.cs  20240311201624_remove child category.cs  20240404210552_InitialCreate.Designer.cs  20240404210552_InitialCreate.cs  20240405122238_Initial.Designer.cs  20240405122238_Initial.cs  20240405122412_DataSeeding.Designer.cs  20240405122412_DataSeeding.cs  20240406090206_Initial.Designer.cs  20240406090206_Initial.cs  20240406090313_Seeding.Designer.cs  20240406090313_Seeding.cs  ExpenseContextModelSnapshot.cs
Frontend/: package-lock.json
Frontend/src/routes/: +page.svelte  ApiInteractions.ts  CategoryApiInteractions.ts  TransactionApiInteractions.ts  TransactionPopup.svelte  category.js  page_backup.svelte
FrontendV2/: package-lock.json  package.json
FrontendV2/src/lib/: Header.svelte
FrontendV2/src/lib/Category/: CategoryService.ts
FrontendV2/src/lib/Category/ViewModels/: Category.ts
FrontendV2/src/routes/: +page.svelte
FrontendV2/src/routes/category/: +page.svelte
FrontendV2/src/routes/expense/: +page.svelte
