<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpenseTracking.Domain\ExpenseTracking.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net7.0\apphost.exe" />
      <Content Include="obj\Debug\net7.0\ExpenseTracking.Api.csproj.CopyComplete" />
      <Content Include="obj\Debug\net7.0\ExpenseTracking.Api.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net7.0\ExpenseTracking.Api.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net7.0\ExpenseTracking.Api.dll" />
      <Content Include="obj\Debug\net7.0\ExpenseTracking.Api.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net7.0\ExpenseTracking.Api.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net7.0\ExpenseTracking.Api.pdb" />
      <Content Include="obj\Debug\net7.0\project.razor.json" />
      <Content Include="obj\Debug\net7.0\staticwebassets.build.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net7.0\ExpenseTracking.Api.MvcApplicationPartsAssemblyInfo.cs" />
    </ItemGroup>

</Project>
