<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpenseTracking.Shared\ExpenseTracking.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net7.0\ExpenseTracking.Domain.csproj.CopyComplete" />
      <Content Include="obj\Debug\net7.0\ExpenseTracking.Domain.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net7.0\ExpenseTracking.Domain.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net7.0\ExpenseTracking.Domain.dll" />
      <Content Include="obj\Debug\net7.0\ExpenseTracking.Domain.pdb" />
      <Content Include="obj\rider.project.model.nuget.info" />
    </ItemGroup>

</Project>
